<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>บทนำ</Title>
        </Document>
        <Document ID="6">
            <Title>กรอบเวลา</Title>
            <Text>
phase
task
Interval (days)
หมายเหตุ
M1
วิเคราะห์งาน และแจกแจงข้อมูล วางระบบฐานข้อมูล  ทำการออกแบบ user interface















</Text>
        </Document>
        <Document ID="4">
            <Title>ปัญหาหลัก</Title>
            <Synopsis>กำหนด ปัญหาหลัก (problem domain) ของสิ่งที่โปรแกรมจะทำการแก้ไข</Synopsis>
            <Text>ปัญหาหลัก

	1.	ลดการจัดการ เอกสาร และการกระจายของข้อมูล
	2.	ลด ความชำนาญการของบุคคลากร ในการดำเนินงาน
	3.	เพิ่ม และรวบรวม องค์ความรู้ในแผนก อย่างเป็นหมวดหมู่
</Text>
        </Document>
        <Document ID="7">
            <Title>งบโดยประมาณ</Title>
        </Document>
        <Document ID="5">
            <Title>แนวทางแก้ปัญหา โดยโปรแกรม</Title>
            <Synopsis>เป็นบอกกล่าวการแก้ปัญหาที่โปรแกรมจะทำการจัดการให้</Synopsis>
            <Text>	◆	โปรแกรมจะทำการทำงาน โดยอ้างอิง เอกสารระเบียบขั้นตอน (procedure)  ตามลำดับ  เมื่อมีเงื่อนไขบางอย่างไม่ตรงกับ ระเบียบขั้นตอน โปรแกรมจะทำการแจ้งเตือน
	◆	โปรแกรมจะทำการ ออกรายงาน และใบรับรอง (certificate)
	◆	โปรแกรมจะทำการ คำนวนค่าความไม่แน่นอน (uncertainty) ให้ ซึ่งเป็นไปตาม เอกสารระเบียบขั้นตอน
	◆	โปรแกรมสามารถ เพิ่ม เนื้อหา เชิงสื่อการสอนลงไปได้ เพื่อให้บุคคลากร ศึกษา และเป็นการอบรมทางอ้อม
</Text>
        </Document>
    </Documents>
</SearchIndexes>