group 'com.oxsoft.thoth'
version '1.0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: "$kotlin_version"
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version :"$kotlin_version"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
