# thoth-project

analyze/process/: flowchart-calibration-process.graffle
djehuti/graffle/: conceptual.graffle
djehuti/papyrus/: .project  djehuti-lab-only.exerd  djehuti-mini-lab.exerd  djehuti-sysml.notation  djehuti-sysml.uml  djehuti-uml.notation  djehuti-uml.uml  objective.txt  wf_sp_calibration_laborotary.bpmn2
djehuti/papyrus/bpmn/: collaboration_calibration_workflow.bpmn2  conceptual_calibration_process.bpmn
documents/: proposal-rev.2.pages  proposal.pages
documents/proposal-outline.scriv/: proposal-outline.scrivx
documents/proposal-outline.scriv/Files/: binder.autosave  binder.backup  search.indexes
documents/proposal-outline.scriv/Files/Docs/: 4.rtf  4_synopsis.txt  5.rtf  5_synopsis.txt  6.rtf  docs.checksum
documents/proposal-outline.scriv/Files/ProjectNotes/: index.xml
documents/proposal-outline.scriv/QuickLook/: Preview.html
documents/proposal-outline.scriv/Settings/: compile.plist  recents.txt  ui.plist
dokimi/: build.gradle  gradle.properties  settings.gradle
dokimi/client/: build.gradle
dokimi/server/src/main/kotlin/: main.kt
thoth/: build.gradle  settings.gradle
thoth/thoth-srv/: build.gradle
