buildscript {
	ext.kotlin_version = "$kotlinVersion"
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()

		maven {
            url "https://bintray.com/kotlin/kotlin-dev/kotlin/1.1.0"
        }
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'kotlin'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()

        maven {
            url "https://bintray.com/kotlin/kotlin-dev/kotlin/1.1.0"
        }
	}

	dependencies {
		compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: "$kotlin_version"
		compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
		compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"

		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'


		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}
