{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 \'bb\'d1\'ad\'cb\'d2\'cb\'c5\'d1\'a1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}
\f0 \'c5\'b4\'a1\'d2\'c3\'a8\'d1\'b4\'a1\'d2\'c3 \'e0\'cd\'a1\'ca\'d2\'c3 \'e1\'c5\'d0\'a1\'d2\'c3\'a1\'c3\'d0\'a8\'d2\'c2\'a2\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\
\ls1\ilvl0
\f1 {\listtext	2.	}
\f0 \'c5\'b4
\f1  
\f0 \'a4\'c7\'d2\'c1\'aa\'d3\'b9\'d2\'ad\'a1\'d2\'c3\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'d2\'a1\'c3 \'e3\'b9\'a1\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'a7\'d2\'b9\
\ls1\ilvl0
\f1 {\listtext	3.	}
\f0 \'e0\'be\'d4\'e8\'c1
\f1  
\f0 \'e1\'c5\'d0\'c3\'c7\'ba\'c3\'c7\'c1
\f1  
\f0 \'cd\'a7\'a4\'ec\'a4\'c7\'d2\'c1\'c3\'d9\'e9\'e3\'b9\'e1\'bc\'b9\'a1 \'cd\'c2\'e8\'d2\'a7\'e0\'bb\'e7\'b9\'cb\'c1\'c7\'b4\'cb\'c1\'d9\'e8
\f1 \
}