{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset222 Thonburi;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\f2 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a8\'d0\'b7\'d3\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9
\f0  
\f2 \'e2\'b4\'c2\'cd\'e9\'d2\'a7\'cd\'d4\'a7
\f0  
\f2 \'e0\'cd\'a1\'ca\'d2\'c3\'c3\'d0\'e0\'ba\'d5\'c2\'ba\'a2\'d1\'e9\'b9\'b5\'cd\'b9
\f0  (procedure)  
\f2 \'b5\'d2\'c1\'c5\'d3\'b4\'d1\'ba  \'e0\'c1\'d7\'e8\'cd\'c1\'d5\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'e4\'c1\'e8\'b5\'c3\'a7\'a1\'d1\'ba \'c3\'d0\'e0\'ba\'d5\'c2\'ba\'a2\'d1\'e9\'b9\'b5\'cd\'b9 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a8\'d0\'b7\'d3\'a1\'d2\'c3\'e1\'a8\'e9\'a7\'e0\'b5\'d7\'cd\'b9\
{\listtext	
\f1 \uc0\u9670 
\f2 	}\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a8\'d0\'b7\'d3\'a1\'d2\'c3 \'cd\'cd\'a1\'c3\'d2\'c2\'a7\'d2\'b9 \'e1\'c5\'d0\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7 (certificate)\
{\listtext	
\f1 \uc0\u9670 
\f2 	}\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a8\'d0\'b7\'d3\'a1\'d2\'c3 \'a4\'d3\'b9\'c7\'b9\'a4\'e8\'d2\'a4\'c7\'d2\'c1\'e4\'c1\'e8\'e1\'b9\'e8\'b9\'cd\'b9 (uncertainty) \'e3\'cb\'e9 \'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1 \'e0\'cd\'a1\'ca\'d2\'c3\'c3\'d0\'e0\'ba\'d5\'c2\'ba\'a2\'d1\'e9\'b9\'b5\'cd\'b9\
\ls1\ilvl0
\f0 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\f2 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'ca\'d2\'c1\'d2\'c3\'b6 \'e0\'be\'d4\'e8\'c1 \'e0\'b9\'d7\'e9\'cd\'cb\'d2 \'e0\'aa\'d4\'a7\'ca\'d7\'e8\'cd\'a1\'d2\'c3\'ca\'cd\'b9\'c5\'a7\'e4\'bb\'e4\'b4\'e9 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'ba\'d8\'a4\'a4\'c5\'d2\'a1\'c3 \'c8\'d6\'a1\'c9\'d2 \'e1\'c5\'d0\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'cd\'ba\'c3\'c1\'b7\'d2\'a7\'cd\'e9\'cd\'c1
\f0 \
}